# smartfoodsaverapp

./: key  key.pub  smartfoodsaver.db
smartfoodsaver/: .editorconfig  pom.xml
smartfoodsaver/src/main/java/com/smartfoodsaver/: SmartFoodSaverApplication.java
smartfoodsaver/src/main/java/com/smartfoodsaver/controller/: AuthController.java  ChatController.java  PageController.java
smartfoodsaver/src/main/java/com/smartfoodsaver/dto/: ContactForm.java  RegistrationRequest.java
smartfoodsaver/src/main/java/com/smartfoodsaver/model/: ContactMessage.java  LeftoverIdea.java  MealPlan.java  MealPlanEntry.java  Recipe.java  StorageIdea.java  User.java
smartfoodsaver/src/main/java/com/smartfoodsaver/repository/: ContactMessageRepository.java  TipRepository.java  UserRepository.java
smartfoodsaver/src/main/java/com/smartfoodsaver/security/: SecurityConfig.java
smartfoodsaver/src/main/java/com/smartfoodsaver/service/: ChatService.java  ContactService.java  TipService.java  UserService.java
smartfoodsaver/src/main/resources/: application.properties  application.yml
smartfoodsaver/src/main/resources/static/: style.css
smartfoodsaver/src/main/resources/static/css/: chatbot.css
smartfoodsaver/src/main/resources/static/js/: chatbot.js
smartfoodsaver/src/main/resources/templates/: _layout.html  about.html  admin-messages.html  contact.html  home.html  leftovers.html  meal-planner.html  register.html  storage-tips.html
smartfoodsaver/src/main/resources/templates/fragments/: chatbot.html
